VITE_API_URL=http://localhost:8000

VITE_FIREBASE_APP_API_KEY=AIzaSyCb29t0w9vJqSJcvAH-7tId9ByNDUDGo3Y
VITE_FIREBASE_APP_AUTH_DOMAIN=maquitext.firebaseapp.com
VITE_FIREBASE_APP_PROJECT_ID=maquitext
VITE_FIREBASE_APP_STORAGE_BUCKET=maquitext.firebasestorage.app
VITE_FIREBASE_APP_MESSAGING_SENDER_ID=374484500064
VITE_FIREBASE_APP_APP_ID=1:374484500064:web:dd940f7908d8f2317fcd05






