PORT = 8000
MONGODB_URI = 'mongodb+srv://jonitacoders316:maquitext3166@maquitextapp.j2dlknp.mongodb.net/jonitacoders316?retryWrites=true&w=majority&appName=maquitextApp'

EMAIL = maquitex316quevedo@gmail.com
EMAIL_PASS = ihkvyvpitxxarzgn

JSON_WEB_TOKEN_SECRET_KEY = "maquitext316"