PORT = 8000
MONGODB_URI = 'mongodb+srv://maquitextApp:maquitext3166@maquitextapp.nyg2b4t.mongodb.net/maquitextApp?retryWrites=true&w=majority&appName=maquitextApp'

EMAIL = maquitex316quevedo@gmail.com
EMAIL_PASS = afiibxizgiaetaam

JSON_WEB_TOKEN_SECRET_KEY = "maquitext316"

SECRET_KEY_ACCESS_TOKEN = abcdefg
SECRET_KEY_REFRESH_TOKEN = hijklmn