#VITE_API_URL=http://localhost:8000
VITE_API_URL=https://backendmaquitex.onrender.com

VITE_FIREBASE_APP_API_KEY=AIzaSyAZ1RdjeZtE9ZmmrdVfVpnawS90BQN-OxI
VITE_FIREBASE_APP_AUTH_DOMAIN=maquitext-quevedo.firebaseapp.com
VITE_FIREBASE_APP_PROJECT_ID=maquitext-quevedo
VITE_FIREBASE_APP_STORAGE_BUCKET=maquitext-quevedo.firebasestorage.app
VITE_FIREBASE_APP_MESSAGING_SENDER_ID=749913266060
VITE_FIREBASE_APP_APP_ID=1:749913266060:web:5851813665fb82bb88e8a9